@import "./Variables.scss";

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{
        background-color: $Primary-Color;
        border-radius: 20px;
        border: 2px solid $Secundary-Color;
    }

::-webkit-scrollbar-track{
    background-color: $Primary-Color;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat';
}


.Top{
    height: 88vh;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.2)),url(../Images/pexels-artem-beliaikin-2624853.jpg);
    background-position: center;
    background-size: cover;
    .Top-infos{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        h2{
            margin-top: 3em;
            font-size: 2em;
            font-weight: 800;
            margin-bottom: .5em;
            color: $Primary-Color;
        }
        h5{
            font-weight: 500;
            color: $Text-Color;
            margin-top: .4em;
            font-size: 3em;
        }
        h6{
            margin-top: 1em;
            color: $Text-Color;
            font-weight: 600;
        }
        p{
            font-weight: 500;
            color: $Text-Color;
        }
    }
}

.responsible{
h2{
    @include h2Tag();
}
.responsible-infos{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
    .card{
        width: 200px;
        height: 220px;
        position: relative;
        background-color: transparent;
        transition: transform .8s;
        transform-style: preserve-3d;
        margin: 2em;
        &:hover{
            transform: rotateY(180deg);
            cursor: pointer;
        }

        p{
            font-size: 12px;
            color: #6d6c6c;
        }

        .front, .back{  
            width: 100%;
            height: 100%;
            background-color: #fff;
            padding-top: 10px;
            position: absolute;
            border-radius: 10px;
            backface-visibility: hidden;
            display: table-row;
            justify-content: center;
        }

        .front{
            background-color: #fff;

            .img{
                width: 80%;
                margin-left: 10%;
                height: 70%;
                border-radius: 5px;
            }
        }
        .back{
            transform: rotateY(180deg);
            background-color: #fff;

            a{
                color: #1a1b1f;
                transition: all .2s linear;
                margin: 47%;

                &:hover{
                    color: $Insta;
                }
            }

            p{
                text-align: center;
            }
            
        }
    }
}
}

.jobs{
    h2{
        @include h2Tag();
    }

    .jobs-types{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .job{
            .image{
                margin: auto;
                width: 150px;
                height: 150px;
                border: 1px solid red;
                border-radius: 50%;
            }

            p{
                text-align: center;
            }
        }

        .job:nth-child(3){
            .image{
            border: none;
            background: url(../Images/cutilagem.jpg);
            background-position: center;
            background-size: cover;
            }
        }
        .job:nth-child(2){
            .image{
            border: none;
            background: url(../Images/gel.jpg);
            background-position: center;
            background-size: cover;
            }
        }
        .job:nth-child(1){
            .image{
            border: none;
            background: url(../Images/fibra.png);
            background-position: center;
            background-size: cover;
            }
        }
    }
}

.location{
margin-top: 1.5em;
background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../Images/pexels-this-is-zun-1164339.jpg) ;
background-position: center;
background-size: cover;
padding: 1em;

    .location-details{
        display: flex;
        justify-content: space-around;
        padding: 5px;
        margin-top: .5em;
    .location-local{
        display: flex;
        
        i{
            font-size: 4.5em;
            margin-left: 2px;
            color: $Primary-Color;
        }
        
        p{
            color: $Text-Color;
            font-weight: 400;
        }
    }

    .location-script{
        color: $Text-Color;
        font-size: 2em;
        font-weight: 500;
        width: 40%;
        text-align: center;
    }
}
    .location-subscript{
        display: flex;
        justify-content: center;

        a{
            padding: 5px;
            background-color: $Primary-Color;
            color: $Text-Color;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 400;
        }
    }
}

footer{
    padding: 1em;
    background-color: #cacaca;
    h2{
        text-align: center;
        padding: 15px;
        color: $Primary-Color;
    }

    p:last-child{
        margin-bottom: 0;
        
        &::selection{
            background-color: $Primary-Color;
        }
    }

    a{
        text-decoration: none;
    }
}

/* Medias */

@media (max-width:450px){
    .Top{
        .Top-infos{
            width: 60%;
            h5{
                font-size: 1.7em;
            }
            h6{
                margin-top: .3em;
            }
            p{
                font-weight: 400;
            }
        }
    }
    .jobs-types{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .location{
        .location-script{
            display: none;
        }
    }
    .responsible{
        .responsible-infos{
            .certifications{
                p{
                    margin-bottom: 5px;
                }
            }
        }
    }
}